Concatenation
what is a comment
user defined code
if else statement
For loop
while loop
do while loop
Functions 
 -----types of functions >> 
		1. parameter less functions
		2. parameter raised functions
		3.return type functions
Arrays
Classes
Encapsulation 
		...setters and getters 
		... modern type setters and getters(short and long)
Inheritance
Polymorphism
		...1.method overriding 
		...2.method overloading
constructor
======================================================================================

04/08/2025-----Types of Classes(Saqib, Mahrukh, Sofia, Muskan)
                1.Concrete class
                2.abstract class
                3.Sealed class
          ......abstract methods


